spring.application.name=lighting

spring.data.mongodb.uri = mongodb://localhost:27017/lighting
app.jwt.secret = first-mile-success-token

facebook.app-token=1436016077590707|8bcd33ecf9adbaa3ba589fc86c83bc9c
# mongodb compass full connection url
# spring.data.mongodb.uri=mongodb+srv://Cluster48465:b1tKU05qcnhc@Cluster48465.mongodb.net/lighting?retryWrites=true&w=majority
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
