spring.application.name=lighting

server.port=9090
server.servlet.context-path=/lighting
spring.data.mongodb.uri = mongodb://localhost:27017/lighting
app.jwt.secret = first-mile-success-token

spring.security.user.name=admin
spring.security.user.password=pass
facebook.app-token=1436016077590707|8bcd33ecf9adbaa3ba589fc86c83bc9c
# mongodb compass full connection url
# spring.data.mongodb.uri=mongodb+srv://Cluster48465:b1tKU05qcnhc@Cluster48465.mongodb.net/lighting?retryWrites=true&w=majority
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
